# ProtelisDoc

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  prepare_environment.sh.enc  release.config.js  release.config.mjs  renovate.json  settings.gradle.kts  versions.properties
.github/: copilot-instructions.md
.github/workflows/: automerge.yml  build-and-deploy.yml  dispatcher.yml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/protelis2kotlin/: App.kt  KotlinPluginUtils.kt  Protelis2Kotlin.kt  Protelis2KotlinDocPlugin.kt  Protelis2KotlinPlugin.kt
src/main/resources/: accumulation.pt  source.pt
src/test/kotlin/it/unibo/protelis2kotlin/: AppTest.kt  Protelis2KotlinDocTests.kt  Protelis2KotlinTests.kt  TestUtil.kt  Tests.kt
src/test/resources/: source.pt
